<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>OpportunityStatusEvent</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>OpportunityStatusEvents</value>
    </caseValues>
    <fields>
        <label><!-- AccountAccessTypes --></label>
        <name>AccountAccessTypes__c</name>
    </fields>
    <fields>
        <label><!-- AccountBookingType --></label>
        <name>AccountBookingType__c</name>
    </fields>
    <fields>
        <label><!-- AgreementForm --></label>
        <name>AgreementForm__c</name>
    </fields>
    <fields>
        <label><!-- BillingTerms --></label>
        <name>BillingTerms__c</name>
    </fields>
    <fields>
        <label><!-- ClearingHouse --></label>
        <name>ClearingHouse__c</name>
    </fields>
    <fields>
        <label><!-- CompanyName --></label>
        <name>CompanyName__c</name>
    </fields>
    <fields>
        <label><!-- DealType --></label>
        <name>DealType__c</name>
    </fields>
    <fields>
        <label><!-- LiableOffice --></label>
        <name>LiableOffice__c</name>
    </fields>
    <fields>
        <label><!-- OpportunityId --></label>
        <name>OpportunityId__c</name>
    </fields>
    <fields>
        <label><!-- Products --></label>
        <name>Products__c</name>
    </fields>
    <fields>
        <label><!-- RequestorId --></label>
        <name>RequestorId__c</name>
    </fields>
    <fields>
        <label><!-- SMRevenueShares --></label>
        <name>SMRevenueShares__c</name>
    </fields>
    <fields>
        <label><!-- SalesChannels --></label>
        <name>SalesChannels__c</name>
    </fields>
    <fields>
        <label><!-- SalesManagerId --></label>
        <name>SalesManagerId__c</name>
    </fields>
    <fields>
        <label><!-- SalesTeam --></label>
        <name>SalesTeam__c</name>
    </fields>
    <fields>
        <label><!-- UserCity --></label>
        <name>UserCity__c</name>
    </fields>
    <fields>
        <label><!-- UserContactFirstName --></label>
        <name>UserContactFirstName__c</name>
    </fields>
    <fields>
        <label><!-- UserContactLastName --></label>
        <name>UserContactLastName__c</name>
    </fields>
    <fields>
        <label><!-- UserCountry --></label>
        <name>UserCountry__c</name>
    </fields>
    <fields>
        <label><!-- UserEmailAddress --></label>
        <name>UserEmailAddress__c</name>
    </fields>
    <fields>
        <label><!-- UserGender --></label>
        <name>UserGender__c</name>
    </fields>
    <fields>
        <label><!-- UserHouseNumber --></label>
        <name>UserHouseNumber__c</name>
    </fields>
    <fields>
        <label><!-- UserId --></label>
        <name>UserId__c</name>
    </fields>
    <fields>
        <label><!-- UserPhoneNumber --></label>
        <name>UserPhoneNumber__c</name>
    </fields>
    <fields>
        <label><!-- UserStreet --></label>
        <name>UserStreet__c</name>
    </fields>
    <fields>
        <label><!-- UserZipCode --></label>
        <name>UserZipCode__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
